#database configuration
spring.datasource.url=jdbc:mysql://root:GQFDY4jIjvwsjF1okPIq@containers-us-west-89.railway.app:6304/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GQFDY4jIjvwsjF1okPIq
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
