#database configuration
spring.datasource.url=jdbc:mysql://database-1.cne6iaogmdx8.ap-south-1.rds.amazonaws.com:3306/database-1
spring.datasource.username=admin
spring.datasource.password=admin1234

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
